spring.application.name=salon-webapp
server.port = 8081
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username = salonuser
spring.datasource.password = webapp
spring.datasource.url = jdbc:postgresql://localhost:5432/mysalondb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
